[program:default_worker]
command = celery --config='af.orchestrator.defaultconfig' -A af.orchestrator.app worker -Q default --concurrency=10 -l %(ENV_LOG_LEVEL)s
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 60
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0


[program:asreml_worker]
command = celery --config='af.orchestrator.asremlconfig' -A af.orchestrator.app worker -n "asreml_worker" -Q ASREML --concurrency=%(ENV_ASREML_SEATS)s -l %(ENV_LOG_LEVEL)s
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 60
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0


[program:dssat_worker]
#celery --config='af_task_orchestrator.af.orchestrator.dssatconfig' -A af_task_orchestrator.af.orchestrator.app worker -n "dssat_worker" -Q DSSAT --concurrency=10 --loglevel=info
command = celery --config='af_task_orchestrator.af.orchestrator.dssatconfig' -A af_task_orchestrator.af.orchestrator.app worker -n "dssat_worker" -Q DSSAT --concurrency=%(ENV_DSSAT_SEATS)s -l %(ENV_LOG_LEVEL)s
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 60
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[supervisord]
loglevel = info
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0
